<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Adversary</title>
    <script src="/sigma.min.js"></script>
    <link rel="stylesheet" type="text/css" href="milligram.min.css">
  </head>
  <body>
<!-- END SIGMA IMPORTS -->
<div id="container">
  <style>
    #graph-container {
      width: 300px;
      height: 300px;
    }
  </style>
  <h2>Majoritätsfindungsgegner</h2>
  <table>
  <tr>
  <td width="250px">
  <div id="graph-container"></div>
  </td>
  <td>
  
  <table>
  <tr>
  <td width="200px">Anzahl der Elemente</td>
  <td>
  <input type="text"  id="nodeNumber" style="width:50px"/>
  <input type="button" value="Setzen" onclick="reset()"/>
  
  </td>
  </tr>
  <tr>
  <td>Antwort E<sub>i</sub>≠E<sub>j</sub></td>
  <td id="unequal"></td>
  </tr>
  <tr>
  <td>Antwort E<sub>i</sub>=E<sub>j</sub></td>
  <td id="equal"></td>
  </tr>
  </table>
  
  </td>
  </tr>
  </table>
  <h2>Mögliche Färbungen <span id="numberColorings"></span></h2>
  <div id="possibleColorings"></div>
  
  
</div>
<script>
function createMainGraph (n)
{
var i,
    s,
    N = n,
    g = {
      nodes: [],
      edges: []
    };

for (i = 0; i < N; i++)
{
  var rad = i * 3.141592 * 2 / N + 0.1;
  g.nodes.push({
    id: 'n' + i,
    label: 'E'+(i+1),
    x: Math.cos(rad),
    y: Math.sin(rad),
    size: 5,
    color: '#666'
  });
}
for (i = 0; i < N; i++)
{
    for (j = i; j < N; j++)
    {
          g.edges.push({
            id: 'e' + i + '-' + j,
            source: 'n' + i,
            target: 'n' + j,
            size: 1,
            type: 'straight',
            color: '#ccc',
            hover_color: '#000'
          });
    }
}

s = new sigma({
  graph: g,
  renderer: {
    container: document.getElementById('graph-container'),
    type: 'canvas'
  },
  settings: {
    doubleClickEnabled: false,
    minEdgeSize: 0.5,
    maxEdgeSize: 4,
    enableEdgeHovering: true,
    edgeHoverColor: 'edge',
    defaultEdgeHoverColor: '#000',
    edgeHoverSizeRatio:2,
    edgeHoverExtremities: true,
    sideMargin: 0.25
  }
});

s.bind('clickEdge', function(e) {
  var edge = (e.data.edge);
  
  
  if (edge.color == "#00cc00" || edge.color == "#cc0000")
  {
    console.log("do not click twice ;)");
    return;
  }
  
  var x = parseInt(edge.source.substr(1));
  var y = parseInt(edge.target.substr(1));
  var barNumberX = getBarNumber(x);
  var barNumberY = getBarNumber(y);
  
  
  if (barNumberY > -1 && barNumberX > -1 && barNumberY == barNumberX)
  {
    console.error("Fatal");
    return;
  }
  
  var equals = undefined;
  
  if (window.outfield.indexOf(x) > -1 || window.outfield.indexOf(y) > -1)
  {
      equals = false;
      console.log("one in outfield -> unequal");
  }
  else if (barNumberX > -1)
  {
    console.log(barNumberX);
    var bar = window.bars[barNumberX];
    var second = bar[1-bar.indexOf(x)];
    
    window.outfield.push(x);
    window.flocks.push([second]);
    window.bars.splice(barNumberX,1);
    equals = false;
    console.log("x in bar -> unequal");
  }
  else if (barNumberY > -1)
  {
    console.log(barNumberY);
    var bar = window.bars[barNumberY];
    var second = bar[1-bar.indexOf(y)];
    
    window.outfield.push(y);
    window.flocks.push([second]);
    window.bars.splice(barNumberY,1);
    equals = false;
    console.log("y in bar -> unequal");
  }
  else if (sameFlock(x,y))
  {
    equals = true;
    console.log("same flock -> equal");
  }
  else if (flockId(x) != flockId(y))
  {
    console.log("different flock");
    var B = window.bars.length;
    var f = 0;
    for (var i = 0; i < window.flocks.length; i++)
    {
        f += window.flocks[i].length;
    }
    
    var d = B + f;
    if (d > window.majority)
    {
        equals = false;
        var newBar = [x,y];
        window.bars.push(newBar);
        window.flocks.splice(flockId(x),1);
        window.flocks.splice(flockId(y),1);
    }
    else if (d == window.majority)
    {
        equals = true;
        var flockXId = flockId(x);
        var flockYId = flockId(y);
        var flockX = window.flocks[flockXId];
        var flockY = window.flocks[flockYId];
       for (var i = 0; i < flockY.length; i++)
       {
        flockX.push(flockY[i]);
       }
       window.flocks.splice(flockYId,1);
    }
    else
    {
        console.error("Fatal");
    }
    
  }
  else
  {
    console.error("Fatal");
  }
  
  //remove and redraw
  var toRemove = [];
  for (var i = 0; i < window.allPossibleColorings.length; i++)
  {
    var coloring = window.allPossibleColorings[i];
    if (!equals && coloring[x] == coloring[y])
    {
        toRemove.push(i);
    }
    if (equals && coloring[x] != coloring[y])
    {
        toRemove.push(i);
    }
  }
  
  for (var i = toRemove.length - 1; i >= 0; i--)
  {
    window.allPossibleColorings.splice(toRemove[i],1);
  }
  drawPossibleVariants();
  
  console.log(x + " = " + y + " is " + equals);
  
    if (equals) 
    {
        edge.color = "#00cc00"
        window.equalCounter++;
        window.equalNumbers[x] = true;
        window.equalNumbers[y] = true;
    }
    else
    {
        edge.color = "#cc0000"
        window.unequalCounter++;
    }
    updatecounters();
    
    for (var i = 0; i < window.flocks.length; i++)
    {
        if (window.flocks[i].length >= window.majority)
        {
            window.alert("Majorität nach " + (equalCounter + unequalCounter) + " Versuchen gefunden");
        }
    }
    
    s.refresh();
});
}



function flockId(x)
{
    for (var i = 0; i < window.flocks.length; i++)
    {
        var flock = window.flocks[i];
        
        if (flock.indexOf(x) > -1)
        {
            return i;
        }
    }
    console.log('no flock');
    return -1;
}

function sameFlock(x,y)
{
    return flockId(x) == flockId(y);
}

function getBarNumber(x)
{
    for (var i = 0; i < window.bars.length; i++)
    {
        var bar = window.bars[i];
        if (bar.indexOf(x) > -1)
        {
            return i;
        }
    }
    console.log("no bar");
    return -1;
}

function deleteAndRecreateDiv(id)
{
    var g = document.querySelector('#' + id);
    var p = g.parentNode;
    p.removeChild(g);
    var c = document.createElement('div');
    c.setAttribute('id', id);
    p.appendChild(c);
}

function drawPossibleVariants()
{
    deleteAndRecreateDiv('possibleColorings');
    var coloringsDiv = document.getElementById('possibleColorings');
    var dataAsTable = generateTable(window.allPossibleColorings);
    coloringsDiv.innerHTML = dataAsTable;
    document.getElementById('numberColorings').innerHTML = '(' + window.allPossibleColorings.length + ')';
}

function reset() {
    deleteAndRecreateDiv('graph-container');

    var number = parseInt(document.getElementById('nodeNumber').value);
    if(!Number.isInteger(number))
    {
        alert("Fatal Error: Bitte geben Sie eine Zahl ein");
        return;
    }
    
    var majority =  Math.floor( number / 2.0) + 1;
    var possibleColoring = [];
    for (var i = 0; i < majority; i++)
    {
        possibleColoring.push(0);
    }
    for (var i = 1; i < number - majority + 1; i++)
    {
        possibleColoring.push(i);
    }
    
    window.allPossibleColorings = (perm(possibleColoring));
    window.equalNumbers = {};
    window.flocks = [];
    window.bars = [];
    window.outfield = [];
    window.majority = majority;
    
    for (var i = 0; i < number; i++)
    {
        window.flocks.push([i]);
    }
    
    createMainGraph(document.getElementById('nodeNumber').value);
    
    window.unequalCounter = 0;
    window.equalCounter = 0;
    updatecounters();
    
    drawPossibleVariants();
}

function updatecounters ()
{
    document.getElementById("unequal").innerHTML = window.unequalCounter;
    document.getElementById("equal").innerHTML = window.equalCounter;
}

function perm(xs) {
  let ret = [];
  let serializedArrays = {}; 
  
  for (let i = 0; i < xs.length; i = i + 1) {
    let rest = perm(xs.slice(0, i).concat(xs.slice(i + 1)));

    if(!rest.length) {
      var toInsert = JSON.stringify([xs[i]]);
      if (!(toInsert in serializedArrays))
      {
        ret.push([xs[i]]);
        serializedArrays[toInsert] = true;
      }
      
    } else {
      for(let j = 0; j < rest.length; j = j + 1) {
        var toInsert = JSON.stringify([xs[i]].concat(rest[j]));
        if (!(toInsert in serializedArrays))
        {
            ret.push([xs[i]].concat(rest[j]));
            serializedArrays[toInsert] = true;
        }
      }
    }
  }
  return ret;
}

function generateTable(data) {
    var html = '';


var colors = {
    0: "#7FFF00",    1: "#ff00ff",    2: "#a9a9a9",    3: "#f0e68c",    4: "#e0ffff",    5: "#556b2f",    6: "#0000ff",    7: "#800080",    8: "#ffd700",    9: "#9932cc",
    10: "#808000",    11: "#d3d3d3",    12: "#bdb76b",    13: "#f0ffff",    14: "#c0c0c0",    15: "#e9967a",    16: "#f5f5dc",    17: "#800080",    18: "#ffff00",    19: "#ff8c00",
    20: "#006400",    21: "#00008b",    22: "#000000",    23: "#00ffff",    24: "#8b008b",    25: "#add8e6",    26: "#90ee90",    27: "#000080",    28: "#ffffff",    29: "#ffa500",
    30: "#8b0000",    31: "#008b8b",    32: "#4b0082",    33: "#00ff00",    34: "#a52a2a",    35: "#ffc0cb",    36: "#ffb6c1",    37: "#9400d3",    38: "#00ffff",    39: "#800000",
    40: "#f0e68c",    41: "#ffffe0"
};


    if (data[0].constructor === Array) {
        //header
        var item0 = data[0];
        html += '<tr>';
        var  i = 1;
        for (var item in item0) {
            html += '<td>E<sub>' + i + '</sub></td>';
            i++;
        }
        html += '</tr>';
        for (var row in data) {
            html += '<tr>';
            for (var item in data[row]) {
                var colorId = data[row][item];
                var color = colors[colorId];
                html += '<td style="background-color:' + color + '">&nbsp;</td>';
            }
            html += '</tr>';
        }
    }

    return '<table>' + html + '</table>';
}

</script>


  </body>
</html>


